<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia</title>
    <link rel="shortcut icon" type="imagex/png" href="./static/Img/logo.png">
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Guia</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Início</a></li>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="guia">Guia</a></li>                  
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br>
    <div class="container">
        <h1>Como usar o site?</h1>
        <div class="paragrafo">Criamos um site simples e intuitivo, projetado para realizar diagnósticos precisos de tumores cerebrais com apenas alguns cliques. A interface foi desenvolvida pensando na facilidade de uso, permitindo que profissionais de saúde carreguem imagens e obtenham resultados rápidos sobre a presença e o tipo de tumor
        </div>
    </div>
    <br><br><br>
    <div class="container">

        <h1>1° Passo</h1>
        <div class="imagem">
            <p>Na aba de inicio clique em Escolher arquivo.
            </p>
            <img src="./static/Img/tut1.jpg">
        </div>
    </div>
    <br><br><br>
    <div class="container">

        <h1>2° Passo</h1>
        <div class="imagem">
            <p>Escolha a imagem desejada, esse passo pode variar dependendo do navegador.
            </p>
            <img src="./static/Img/tut2.jpg"  >
        </div>
    </div>
    <br><br><br>
    <div class="container">

        <h1>3° Passo</h1>
        <div class="imagem">
            <p> Após o selecionar uma imagem o botão de upload ira aparecer, clique nele.
            </p>
            <img src="./static/Img/tut3.jpg"  >
        </div>
    </div>
    <br><br><br>

    <div class="container">

        <h1>Diagnóstico</h1>
        <div class="imagem">
            <p>Logo abaixo a imagem selecionada sera exibida junto do diagnóstico, lembrando que por mais que este teste tenha 96% de precisão ele não deve ser cosniderado um diagnostico definitivo, apenas uma ferramenta de auxilio.
            </p>
            <img src="./static/Img/tut4.jpg"  >
        </div>
    </div>
    <br><br><br>


    <style>


        header {
            background-color: #002C56;
            padding: 10px 20px;
            color: #FFFFFF;
        }

        h1 {
            font-size: 3em;
            font-weight: 500;
        }

        .paragrafo{
            font-size: 1.3em;
            font-weight: 500;
            margin-right: 30px;
 
        }
        p{
            font-size: 1.3em;
            font-weight: 500;
            
        }

        /* Container do cabeçalho */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* Estilo para o logotipo/título */
        .logo h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
        }

        /* Estilo para o menu de navegação */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 35px;
        }

        /* Estilo para os itens do menu */
        nav ul li {
            display: inline;
        }

        /* Estilo para os links de navegação */
        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        /* Estilo de hover para os links */
        nav ul li a:hover {
            background-color: #8EC6E8;
            border-radius: 4px;
            color: #000000;
        }

        /* Estilo para a página */
        body {
            font-family: Arial, sans-serif;
            height: 160vh;
            color: #002C56;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: 100%;
            background-image:
                linear-gradient(to bottom, rgba(1, 5, 44, 0.752), rgb(0, 0, 0)),
                url('/static/Img/foto2.jpg');
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;

        }

        .imagem {
            display: flex;
            gap: 30px;
            
        }

        img {
            height: 300px;
            width: 600px;
            padding: 10px;
            background-color: #00182f;
            border-radius: 10px;
        }
        *::-webkit-scrollbar {
        width: 12px;
        }

        *::-webkit-scrollbar-track {
        background: rgba(216, 216, 216, 0);
        }

        *::-webkit-scrollbar-thumb {
        background-color: rgb(175, 175, 206);
        border-radius: 20px;
        border: 3px solid rgb(0, 0, 0);
        }
    </style>
</body>

</html>