<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuroscope</title>
    <link rel="shortcut icon" type="imagex/png" href="./static/Img/logo.png">
    
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/"><h1>Neuroscope</h1></a>
                <img src="./static/Img/logo.png" alt="Logo Neuroscope" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="inicio">Início</a></li>

                    <li><a href="guia">Guia</a></li>                  
                </ul>
            </nav>
        </div>
    </header>
    
        <div class="carousel">
            <div class="carousel-track">
                <div class="slide">
                    <img src="/static/Img/tomografia.jpg" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="/static/Img/exames.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="/static/Img/medica.jpg" alt="Slide 3">
                </div>
                <div class="slide">
                    <img src="/static/Img/exames2.jpg" alt="Slide 4">
                </div>
            </div>
            <div class="carousel-buttons">
                <button class="carousel-button prev">&lt;</button>
                <button class="carousel-button next">&gt;</button>
            </div>
            <div class="carousel-indicators">
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
        <div class="btn-container">
        <button class="botao" ><a href="/inicio"><p class="btn-txt">Fazer Diagnóstico</p></a></button>
        </div>
        <div class="container">
            
            <h1>Sobre</h1>
            <p> projeto é um site voltado para a área de oncologia, desenvolvido com o objetivo de utilizar inteligência artificial para detectar e classificar tumores cerebrais. Ele foi criado para servir como uma ferramenta de apoio ao diagnóstico, especialmente para médicos que analisam exames de ressonância magnética.

                A proposta principal é auxiliar profissionais da saúde no reconhecimento e classificação de três tipos específicos de tumores:
            </p>
            <ul>
                <li><p><a href="pituitary">Pituitário</p></a></li>
                <li><p><a href="meningioma">Meningioma </a></p></li>
                <li><p><a href="glioma">Glioma</p></a></li>
            </ul>   
                <p>Além disso, o projeto se apresenta como uma forma de lutar contra uma das formas mais agressivas de câncer, auxiliando os radiologistas a identificar e classificar tumores de forma mais rápida e eficiente. Em um cenário onde cada segundo pode fazer a diferença entre a vida e a morte, essa ferramenta tem o potencial de acelerar diagnósticos críticos e salvar vidas.</p>
            </p>
            </div>
        <script>
            const track = document.querySelector('.carousel-track');
            const slides = Array.from(track.children);
            const prevButton = document.querySelector('.prev');
            const nextButton = document.querySelector('.next');
            const indicators = Array.from(document.querySelectorAll('.indicator'));
            let currentIndex = 0;
    
            function updateSlidePosition() {
                track.style.transform = `translateX(-${currentIndex * 100}%)`;
                indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === currentIndex);
                });
            }
    
            function moveToNextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                updateSlidePosition();
            }
    
            function moveToPrevSlide() {
                currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                updateSlidePosition();
            }
    
            nextButton.addEventListener('click', moveToNextSlide);
            prevButton.addEventListener('click', moveToPrevSlide);
    
            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', () => {
                    currentIndex = index;
                    updateSlidePosition();
                });
            });
    
            // Navegação automática
            setInterval(moveToNextSlide, 5000); // Troca a cada 5 segundos
        </script>
    
    </body>
    
    <style>
        li a {
            color: #FFFFFF;
            outline-color: #FFFFFF ;
            text-decoration: underline  ;
        }

        .logo {
            display: flex;
            align-items: center; /* Alinha a imagem e o texto no centro vertical */
            gap: 10px; /* Espaço entre a logo e o texto */
        }

        .logo-img {
            width: 40px; /* Ajuste o tamanho da logo */
            height: 40px; /* Ajuste o tamanho da logo */
            object-fit: contain; /* Garante que a imagem não distorça */
        }
       
        .btn-container {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-txt {
            font-size: 3rem;
            color: #002C56;
            
        }
        .botao {
            font-family: "Italiana";
            font-weight: lighter; 
            display: block;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #FFFFFF;
            color: #002C56;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container ul {
            text-align: left;
            color: #FFFFFF;
        }
        .container p {
        color: #FFFFFF;
        font-size: x-large;
        }
         .container {
            text-align: justify;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 80%;
        }
        header {
            background-color: #002C56;
            padding: 10px 20px;
            color: #FFFFFF;
        }
        h1 {
            text-align: center;
            color: #ffffff;
  }
        .container h1 {
            font-size: 3rem;
            font-weight: 500;
            color: #FFFFFF;
        }

        /* Container do cabeçalho */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* Estilo para o logotipo/título */
        .logo h1 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
        }
        a{
        flex: 1;
        text-decoration: none;
        outline-color: transparent;
        text-align: center;
        color:  #002C56;
      }

        /* Estilo para o menu de navegação */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 35px;
        }

        /* Estilo para os itens do menu */
        nav ul li {
            display: inline;
        }

        /* Estilo para os links de navegação */
        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: lighter;
            font-size: 30px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        /* Estilo de hover para os links */
        nav ul li a:hover {
            background-color: #8EC6E8;
            border-radius: 4px;
            color: #000000;
        }

        /* Estilo para a página */
        body {
            font-family: "Italiana";
            height: 200vh;
            color: #002C56;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: 100%;
            background-image:
                linear-gradient(to bottom, rgba(1, 5, 44, 0.700), rgb(0, 0, 0)),
                url('/static/Img/foto2.jpg');
        }

        *::-webkit-scrollbar {
        width: 12px;
        }

        *::-webkit-scrollbar-track {
        background: rgba(216, 216, 216, 0);
        }

        *::-webkit-scrollbar-thumb {
        background-color: rgb(175, 175, 206);
        border-radius: 20px;
        border: 3px solid rgb(0, 0, 0);
        }
        .carousel {
            width: 60%; /* Reduzido de 80% */
            max-width: 1000px; /* Reduzido de 1500px */
            overflow: hidden;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; /* Adicionada altura fixa */
}
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            position: relative;
            box-sizing: border-box;
        }
        .slide img {
            width: 100%;
            height: 100%; /* Mantém a imagem proporcional ao container */
            object-fit: cover; /* Garante que a imagem seja cortada de maneira elegante */
}
        .slide-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .carousel-button {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            pointer-events: all;
            border-radius: 50%;
        }
        .carousel-button:focus {
            outline: none;
        }
        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .indicator {
            width: 10px;
            height: 10px;
            background: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        .indicator.active {
            background: black;
        }
    </style>
</body>

</html>