<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pituitary</title>
    <link rel="shortcut icon" type="imagex/png" href="./static/Img/logo.png">
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/"><h1>Neuroscope</h1></a>
                <img src="./static/Img/logo.png" alt="Logo Neuroscope" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li></li>
                    <li><a href="guia">Guia</a></li>                  
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br>
    
    <div class="container">

        <h2>Pituitary</h2>
        <div class="imagem">
            <p class="texto">Um tumor na hipófise, também conhecido como tumor pituitário ou adenoma hipofisário, é um crescimento anormal na glândula pituitária, localizada na base do cérebro. A hipófise é uma glândula endócrina que produz hormônios e controla outras glândulas do corpo. 
                Os tumores na hipófise são raros e de difícil diagnóstico, mas na maioria dos casos são benignos. Apenas 0,1% dos casos são malignos.
            </p>
            <img class="img-tu" src="/static/Img/pituitary.jpg"  >
        </div>
    </div>
    <br><br><br>

    <style>
        a{
            flex: 1;
            text-decoration: none;
            outline-color: transparent;
            text-align: center;
            color:  #002C56;
        }

        .logo {
            display: flex;
            align-items: center; /* Alinha a imagem e o texto no centro vertical */
            gap: 10px; /* Espaço entre a logo e o texto */
        }

        .logo-img {
            width: 40px; /* Ajuste o tamanho da logo */
            height: 40px; /* Ajuste o tamanho da logo */
            object-fit: contain; /* Garante que a imagem não distorça */
        }

        header {
            background-color: #002C56;
            padding: 10px 20px;
            color: #FFFFFF;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .paragrafo{
            font-size: 1.7em;
            font-weight: 500;
            margin-right: 30px;
 
        }
        h2{
            font-size: 2.4em;
            font-weight: 600;
            margin-right: 30px;
 
        }
        p{
            font-size: 1.7em;
            font-weight: 600;
            
        }
        
        /* Container do cabeçalho */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* Estilo para o logotipo/título */
        .logo h1 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
        }

        /* Estilo para o menu de navegação */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 35px;
        }

        /* Estilo para os itens do menu */
        nav ul li {
            display: inline;
        }

        /* Estilo para os links de navegação */
        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: lighter;
            font-size: 30px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        /* Estilo de hover para os links */
        nav ul li a:hover {
            background-color: #8EC6E8;
            border-radius: 4px;
            color: #000000;
        }

        /* Estilo para a página */
        body {
            font-family: "Italiana";
            height: 160vh;
            color: #002C56;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: 100%;
            background-image:
                linear-gradient(to bottom, rgba(1, 5, 44, 0.752), rgb(0, 0, 0)),
                url('/static/Img/foto2.jpg');
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 80%;

        }

        .imagem {
            display: flex;
            gap: 30px;
            
        }

        .img-tu {
            height: 400px;
            width: 600px;
            padding: 10px;
            background-color: #00182f;
            border-radius: 10px;
        }
        *::-webkit-scrollbar {
        width: 12px;
        }

        *::-webkit-scrollbar-track {
        background: rgba(216, 216, 216, 0);
        }

        *::-webkit-scrollbar-thumb {
        background-color: rgb(175, 175, 206);
        border-radius: 20px;
        border: 3px solid rgb(0, 0, 0);
        }
    </style>
</body>

</html>