<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="shortcut icon" type="imagex/png" href="./Img/logo.png">
</head>

<body>

    <header>
        
        <div class="header-container">
            <div class="logo">
                <h1>Sobre</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="guia.html">Guia</a></li>
                    <li><a href="sobre.html">Equipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br>
    <div class="container">

        <h1>Oque é o projeto?</h1>
        <div class="imagem">
            <p>Desenvolvemos uma rede neural com 97% de precisão, capaz de detectar e classificar tumores cerebrais. Utilizando TensorFlow, Flask-API e Python, criamos um modelo robusto que facilita diagnósticos detalhados, essenciais para tratamentos específicos. Além disso por estar integrado ao Flask-API, nosso modelo está pronto para ser implementado em aplicações web, tornando-se uma ferramenta acessível e eficiente para profissionais de saúde. 
            </p>
            <img src="Img/cnnGraph.png"  >
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <h1>Importância do projeto</h1>
        <div class="paragrafo">O uso de redes neurais na detecção de tumores cerebrais representa um avanço crucial na medicina, oferecendo diagnósticos mais rápidos e precisos para uma das formas mais agressivas de câncer. As técnicas tradicionais, como ressonâncias magnéticas, dependem da análise humana, o que pode levar a variações e erros. Redes neurais convolucionais, por outro lado, são altamente eficazes em identificar padrões sutis em imagens, permitindo diagnósticos mais precoces e precisos, aumentando as chances de tratamento bem-sucedido. Além disso, essa tecnologia pode democratizar o acesso a diagnósticos avançados, especialmente em áreas com recursos médicos limitados.
        </div>
    </div>
    <br><br><br>
    <div class="container">

        <h1>Impacto no Brasil</h1>
        <div class="imagem">
            <p>A aplicação de redes neurais na detecção de tumores cerebrais é crucial para o SUS, melhorando o diagnóstico precoce e a eficiência do sistema. Com essa tecnologia, o SUS pode reduzir o tempo de espera e aumentar a precisão na identificação de tumores, especialmente em áreas com acesso limitado a especialistas. Isso não apenas alivia a sobrecarga dos profissionais de saúde, mas também otimiza o uso dos recursos, reduz custos e salva vidas ao assegurar que os pacientes recebam o tratamento adequado no momento certo.
            </p>
            <img src="img/sus.jpg" alt="Girl in a jacket">
        </div>
    </div>
    <br><br><br>
    


    <style>


        header {
            background-color: #002C56;
            padding: 10px 20px;
            color: #FFFFFF;
        }

        h1 {
            font-size: 3em;
            font-weight: 500;
        }

        .paragrafo{
            font-size: 1.3em;
            font-weight: 500;
            margin-right: 30px;
 
        }
        p{
            font-size: 1.3em;
            font-weight: 500;
            
        }

        /* Container do cabeçalho */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* Estilo para o logotipo/título */
        .logo h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
        }

        /* Estilo para o menu de navegação */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 35px;
        }

        /* Estilo para os itens do menu */
        nav ul li {
            display: inline;
        }

        /* Estilo para os links de navegação */
        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        /* Estilo de hover para os links */
        nav ul li a:hover {
            background-color: #8EC6E8;
            border-radius: 4px;
            color: #000000;
        }

        /* Estilo para a página */
        body {
            font-family: Arial, sans-serif;
            height: 160vh;
            color: #002C56;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: 100%;
            background-image:
                linear-gradient(to bottom, rgba(1, 5, 44, 0.752), rgb(0, 0, 0)),
                url('Img/foto1.jpg');
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;

        }

        .imagem {
            display: flex;
            gap: 30px;
            
        }

        img {
            height: 250px;
            width: 500px;
            padding: 10px;
            background-color: #00182f;
            border-radius: 10px;
        }
        *::-webkit-scrollbar {
        width: 12px;
        }

        *::-webkit-scrollbar-track {
        background: rgba(216, 216, 216, 0);
        }

        *::-webkit-scrollbar-thumb {
        background-color: rgb(175, 175, 206);
        border-radius: 20px;
        border: 3px solid rgb(0, 0, 0);
        }
    </style>
</body>

</html>