<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia</title>
    <link rel="shortcut icon" type="imagex/png" href="./Img/logo.png" />
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Guia</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="guia.html">Guia</a></li>
            <li><a href="sobre.html">Equipe</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br /><br /><br /><br />
    <div class="container">
      <h1>Importância do projeto</h1>
      <p>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident,
        similique sunt in culpa qui officia deserunt mollitia animi, id est
        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
        cumque nihil impedit quo minus id quod maxime placeat facere possimus,
        omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
        earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
        voluptatibus maiores alias consequatur aut perferendis doloribus
        asperiores repellat.
      </p>
    </div>
    <br /><br /><br />
    <div class="container">
      <h1>Importância do projeto</h1>
      <div class="imagem">
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique sunt in culpa qui officia deserunt mollitia animi, id est
          laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
          distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
          cumque nihil impedit quo minus id quod maxime placeat facere possimus,
          omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
          autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
          voluptatibus maiores alias consequatur aut perferendis doloribus
          asperiores repellat.
        </p>
        <img src="Img/tomografia.jpg" />
      </div>
    </div>
    <br /><br /><br />
    <div class="container">
      <h1>Oque fizemos</h1>
      <div class="imagem">
        <img src="Img/tomografia.jpg" />
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique sunt in culpa qui officia deserunt mollitia animi, id est
          laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
          distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
          cumque nihil impedit quo minus id quod maxime placeat facere possimus,
          omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
          autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
          voluptatibus maiores alias consequatur aut perferendis doloribus
          asperiores repellat.
        </p>
      </div>
    </div>
    <br /><br /><br />

    <style>
      header {
        background-color: #002c56;
        padding: 10px 20px;
        color: #ffffff;
      }

      h1 {
        font-size: 3em;
        font-weight: 500;
      }

      p {
        font-size: 1em;
        font-weight: 500;
      }

      /* Container do cabeçalho */
      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      /* Estilo para o logotipo/título */
      .logo h1 {
        margin: 0;
        font-size: 24px;
        font-weight: normal;
      }

      /* Estilo para o menu de navegação */
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 35px;
      }

      /* Estilo para os itens do menu */
      nav ul li {
        display: inline;
      }

      /* Estilo para os links de navegação */
      nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        padding: 5px 10px;
        transition: background-color 0.3s ease;
      }

      /* Estilo de hover para os links */
      nav ul li a:hover {
        background-color: #8ec6e8;
        border-radius: 4px;
        color: #000000;
      }

      /* Estilo para a página */
      body {
        font-family: Arial, sans-serif;
        height: 160vh;
        color: #002c56;
        background-color: #000000;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-size: 100%;
        background-image: linear-gradient(
            to bottom,
            rgba(1, 5, 44, 0.752),
            rgb(0, 0, 0)
          ),
          url("Img/foto1.jpg");
      }

      .container {
        max-width: 1800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
      }

      .imagem {
        display: flex;
        gap: 30px;
      }

      img {
        height: 50%;
        width: 50%;
        padding: 10px;
        background-color: #00182f;
        border-radius: 10px;
      }
      *::-webkit-scrollbar {
        width: 12px;
      }

      *::-webkit-scrollbar-track {
        background: rgba(216, 216, 216, 0);
      }

      *::-webkit-scrollbar-thumb {
        background-color: rgb(175, 175, 206);
        border-radius: 20px;
        border: 3px solid rgb(0, 0, 0);
      }
    </style>
  </body>
</html>
